# Design01
# 2018-02-20 07:08:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Audio(0)" iocell 3 0
set_io "SignalSelector(0)" iocell 2 2
set_io "Mic(0)" iocell 3 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\WaveDAC8_1:Net_183\" 0 2 0 2
set_location "\WaveDAC8_1:Net_107\" 0 2 0 1
set_location "Net_28" 0 2 0 0
set_location "\UART_1:BUART:counter_load_not\" 0 2 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 2 0 3
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 0
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 0
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 1 1 0
set_location "\UART_1:BUART:rx_status_5\" 1 1 0 3
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 2 2 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\WaveDAC8_1:Net_134\" 0 2 0 3
set_location "\UART_1:BUART:txn\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_1\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_0\" 1 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 2
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 1 1 3
set_io "Dedicated_Output" iocell 3 7
set_location "\UART_1:BUART:rx_state_0\" 1 0 1 2
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 0 1
set_location "\UART_1:BUART:pollcount_1\" 0 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 0 0 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 1 1 3
set_location "\UART_1:BUART:rx_last\" 1 1 1 1
