(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-24T22:31:45Z")
 (DESIGN "Transmitter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Transmitter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_328.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_502.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_328.q \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (7.483:7.483:7.483))
    (INTERCONNECT Net_328.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (7.056:7.056:7.056))
    (INTERCONNECT Net_37.q Tx_1\(0\).pin_input (6.397:6.397:6.397))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (6.071:6.071:6.071))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.071:6.071:6.071))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.877:5.877:5.877))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.051:6.051:6.051))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (4.996:4.996:4.996))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (4.996:4.996:4.996))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (4.985:4.985:4.985))
    (INTERCONNECT Net_502.q \\WaveDAC8_2\:VDAC8\:viDAC8\\.strobe_udb (14.216:14.216:14.216))
    (INTERCONNECT Net_502.q \\WaveDAC8_2\:Wave1_DMA\\.dmareq (8.028:8.028:8.028))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_328.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (3.815:3.815:3.815))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_328.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.849:5.849:5.849))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_502.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:prevCompare2\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:status_1\\.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare2\\.q \\PWM_2\:PWMUDB\:status_1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_502.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:status_2\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_1\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_2\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.776:2.776:2.776))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (5.049:5.049:5.049))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.055:4.055:4.055))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.066:4.066:4.066))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (6.711:6.711:6.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (6.711:6.711:6.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.773:3.773:3.773))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.614:4.614:4.614))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.430:3.430:3.430))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.415:3.415:3.415))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.943:2.943:2.943))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.402:4.402:4.402))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.242:5.242:5.242))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.262:5.262:5.262))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.584:4.584:4.584))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.133:5.133:5.133))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (5.858:5.858:5.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (7.578:7.578:7.578))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (5.858:5.858:5.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.858:5.858:5.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (6.792:6.792:6.792))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.945:4.945:4.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (7.578:7.578:7.578))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.488:4.488:4.488))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.190:5.190:5.190))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.192:6.192:6.192))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.637:5.637:5.637))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.667:5.667:5.667))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.106:5.106:5.106))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.674:4.674:4.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.996:5.996:5.996))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.674:4.674:4.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.674:4.674:4.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.758:3.758:3.758))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.996:5.996:5.996))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.052:5.052:5.052))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.072:6.072:6.072))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (5.433:5.433:5.433))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.017:6.017:6.017))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.160:4.160:4.160))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.155:4.155:4.155))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.155:4.155:4.155))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (6.573:6.573:6.573))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (6.029:6.029:6.029))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.335:6.335:6.335))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.949:4.949:4.949))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.949:4.949:4.949))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.008:6.008:6.008))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.693:5.693:5.693))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.865:3.865:3.865))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.952:2.952:2.952))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.865:3.865:3.865))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (6.251:6.251:6.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_37.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
