dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 3 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 3 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 3 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 3 1 1
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 3 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:txn\" macrocell 1 0 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 3 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 3 2 
set_location "Net_37" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:status_1\" macrocell 0 3 1 0
set_location "\PWM_2:PWMUDB:status_1\" macrocell 1 1 1 0
set_location "Net_328" macrocell 1 3 0 2
set_location "Net_502" macrocell 1 1 1 2
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 2 1 2
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 2 0 2
set_location "\PWM_2:PWMUDB:status_0\" macrocell 1 2 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 2 0 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 2 1 3
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 1 3 0 0
set_location "\PWM_2:PWMUDB:prevCompare2\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 2 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 0 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 3 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 2 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 3 0 3
set_location "\PWM_2:PWMUDB:status_2\" macrocell 1 3 0 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 2 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 2 0 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_2:Wave2_DMA\" drqcell -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Dedicated_Output" iocell 3 7
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_Out_AMP(0)" iocell 0 2
set_io "Pin_I_AMP(0)" iocell 0 0
set_io "Pin_DAC_1(0)" iocell 1 4
set_io "Pin_DAC_2(0)" iocell 1 5
set_io "Pin_NI_AMP(0)" iocell 0 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_2:Wave1_DMA\" drqcell -1 -1 2
