# Transmitter
# 2018-02-24 22:50:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(3)][IoId=(2)] is reserved: AnalogTrackJump
dont_use_io iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_Out_AMP(0)" iocell 0 2
set_io "Pin_I_AMP(0)" iocell 0 0
set_io "Pin_DAC_1(0)" iocell 1 4
set_io "Pin_DAC_2(0)" iocell 1 5
set_io "Pin_NI_AMP(0)" iocell 0 1
set_location "Net_37" 0 0 0 0
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 0 1 2
set_location "\UART_1:BUART:tx_status_2\" 1 2 1 3
set_location "\UART_1:BUART:rx_counter_load\" 0 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 0 1
set_location "\UART_1:BUART:rx_status_4\" 0 2 1 2
set_location "\UART_1:BUART:rx_status_5\" 0 3 1 2
set_location "\PWM_1:PWMUDB:status_2\" 0 3 0 3
set_location "\PWM_2:PWMUDB:status_2\" 1 3 0 3
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\WaveDAC8_2:Wave1_DMA\" drqcell -1 -1 2
set_location "\WaveDAC8_2:Wave2_DMA\" drqcell -1 -1 3
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\UART_1:BUART:txn\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 3 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 3 0 0
set_location "\UART_1:BUART:pollcount_1\" 0 0 1 2
set_location "\UART_1:BUART:pollcount_0\" 0 2 0 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 2
set_location "\UART_1:BUART:rx_last\" 0 0 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 3 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 2 1 2
set_location "\PWM_1:PWMUDB:prevCompare2\" 1 3 0 0
set_location "\PWM_1:PWMUDB:status_0\" 1 2 0 2
set_location "\PWM_1:PWMUDB:status_1\" 0 3 1 0
set_location "Net_328" 1 3 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 3 0 1
set_io "Dedicated_Output" iocell 3 7
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 2 0 1
set_location "\PWM_2:PWMUDB:prevCompare2\" 1 2 1 1
set_location "\PWM_2:PWMUDB:status_0\" 1 2 0 0
set_location "\PWM_2:PWMUDB:status_1\" 1 1 1 0
set_location "Net_502" 1 1 1 2
