dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART_1:BUART:rx_last\" macrocell 3 4 0 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 5 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 5 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 5 0 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 4 1 1
set_location "\WaveDAC8_1:Net_107\" macrocell 2 5 0 2
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 3 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 3 0 3
set_location "\WaveDAC8_1:Net_183\" macrocell 2 5 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 5 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\UART_1:BUART:txn\" macrocell 2 5 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 3 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 5 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 5 1 0
set_location "\WaveDAC8_1:Net_134\" macrocell 2 5 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 5 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\WaveDAC8_2:Net_183\" macrocell 2 4 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 3 1 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 4 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 3 1 2
set_location "Net_37" macrocell 2 3 0 1
set_location "\WaveDAC8_2:Net_134\" macrocell 2 4 0 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 3 0 0
set_location "\WaveDAC8_2:Net_107\" macrocell 2 4 1 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 4 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 3 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 4 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 4 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 4 0 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_io "Rx_1(0)" iocell 0 1
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_io "Tx_1(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "Pin_2(0)" iocell 12 3
set_io "Vout_1(0)" iocell 2 7
# Note: port 15 is the logical name for port 8
set_io "Pin_3(0)" iocell 15 1
# Note: port 15 is the logical name for port 8
set_io "Pin_4(0)" iocell 15 4
set_io "Pin_5(0)" iocell 0 4
set_io "Pin_6(0)" iocell 0 5
set_io "Pin_7(0)" iocell 0 0
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_2:Wave1_DMA\" drqcell -1 -1 2
set_location "\WaveDAC8_2:Wave2_DMA\" drqcell -1 -1 3
