# Transmitter
# 2018-02-24 22:31:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 1
set_io "Tx_1(0)" iocell 0 2
set_io "Vout_1(0)" iocell 2 7
set_io "Pin_7(0)" iocell 0 0
set_io "Pin_6(0)" iocell 0 5
set_io "Pin_3(0)" iocell 15 1
set_io "Pin_4(0)" iocell 15 4
set_io "Pin_5(0)" iocell 0 4
set_location "Net_37" 2 4 1 0
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 1
set_location "\UART_1:BUART:tx_status_0\" 3 3 1 1
set_location "\UART_1:BUART:tx_status_2\" 3 2 1 2
set_location "\UART_1:BUART:rx_counter_load\" 3 4 1 3
set_location "\UART_1:BUART:rx_postpoll\" 3 5 0 3
set_location "\UART_1:BUART:rx_status_4\" 3 5 1 1
set_location "\UART_1:BUART:rx_status_5\" 2 5 0 1
set_location "\PWM_1:PWMUDB:status_2\" 2 2 0 3
set_location "\PWM_2:PWMUDB:status_2\" 2 3 1 2
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_2:Wave1_DMA\" drqcell -1 -1 2
set_location "\WaveDAC8_2:Wave2_DMA\" drqcell -1 -1 3
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 4 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\UART_1:BUART:txn\" 2 4 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 3 2 1 3
set_location "\UART_1:BUART:tx_state_2\" 2 2 0 1
set_location "\UART_1:BUART:tx_bitclk\" 3 3 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 5 1 0
set_location "\UART_1:BUART:rx_state_0\" 3 4 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 4 0 1
set_location "\UART_1:BUART:rx_state_3\" 3 5 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 4 1 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 5 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 5 0 2
set_location "\UART_1:BUART:pollcount_1\" 3 5 1 3
set_location "\UART_1:BUART:pollcount_0\" 3 5 1 0
set_location "\UART_1:BUART:rx_status_3\" 3 4 0 2
set_location "\UART_1:BUART:rx_last\" 3 3 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 2 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 2 1 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 2 4 1 3
set_location "\PWM_1:PWMUDB:status_0\" 2 2 1 1
set_location "\PWM_1:PWMUDB:status_1\" 2 3 1 3
set_location "Net_328" 2 2 1 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 3 0 2
set_location "\PWM_2:PWMUDB:prevCompare1\" 2 3 0 1
set_location "\PWM_2:PWMUDB:prevCompare2\" 2 3 1 1
set_location "\PWM_2:PWMUDB:status_0\" 2 3 0 0
set_location "\PWM_2:PWMUDB:status_1\" 2 3 1 0
set_location "Net_502" 2 3 0 3
