# Transmitter
# 2018-02-24 22:31:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vout_1(0)" iocell 2 7
set_io "Pin_7(0)" iocell 0 0
set_io "Pin_6(0)" iocell 0 5
set_io "Pin_3(0)" iocell 15 1
set_io "Pin_4(0)" iocell 15 4
set_io "Pin_5(0)" iocell 0 4
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
